# mybatis-demo

./: .gitignore  pom.xml
jdbc/: pom.xml
jdbc/src/main/java/com/huyaoban/mybatis3/: JdbcMain.java
jdbc/src/main/java/com/huyaoban/mybatis3/domain/: Student.java
jdbc/src/main/java/com/huyaoban/mybatis3/service/: StudentService.java
jdbc/src/main/resources/: hibernate.cfg.xml
mybatis-demo01/: pom.xml
mybatis-demo01/src/main/java/com/huyaoban/mybatis3/mapper/: StudentMapper.java  StudentMapper.xml
mybatis-demo01/src/main/resources/: mybatis-config.xml
mybatis-demo01/src/test/java/com/huyaoban/mybatis3/services/: StudentServiceTest.java
mybatis-demo02/: pom.xml
mybatis-demo02/src/main/resources/: mybatis-config.xml
mybatis-demo02/src/test/java/com/huyaoban/mybatis3/services/: StudentServiceTest.java
mybatis-demo03/: pom.xml
mybatis-demo03/src/main/java/com/huyaoban/mybatis3/domain/: PhoneNumber.java
mybatis-demo03/src/main/java/com/huyaoban/mybatis3/mapper/: StudentMapper.xml
mybatis-demo03/src/main/java/com/huyaoban/mybatis3/util/: DataSourceFactory.java  MyBatisSqlSessionFactory.java
mybatis-demo04/: pom.xml
mybatis-demo04/src/main/java/com/huyaoban/mybatis3/domain/: Student.java
mybatis-demo04/src/main/java/com/huyaoban/mybatis3/mapper/: StudentMapper.xml
mybatis-demo04/src/main/java/com/huyaoban/mybatis3/service/: StudentService.java
mybatis-demo04/src/test/java/com/huyaoban/mybatis3/services/: StudentServiceTest.java
mybatis-demo05/: pom.xml
mybatis-demo06/: pom.xml
mybatis-demo06/src/main/java/com/huyaoban/mybatis3/mapper/: StudentMapper.xml
mybatis-demo06/src/test/java/com/huyaoban/mybatis3/services/: StudentServiceTest.java
mybatis-demo07/: pom.xml
mybatis-demo07/src/main/java/com/huyaoban/mybatis3/mapper/: StudentMapper.java  StudentMapper.xml
mybatis-demo07/src/main/java/com/huyaoban/mybatis3/service/: StudentService.java
mybatis-demo07/src/main/resources/: mybatis-config.xml
mybatis-demo07/src/test/java/com/huyaoban/mybatis3/services/: StudentServiceTest.java
mybatis-demo08/: pom.xml
mybatis-demo08/src/main/java/com/huyaoban/mybatis3/mapper/: StudentMapper.xml
mybatis-demo09/: pom.xml
mybatis-demo09/src/main/java/com/huyaoban/mybatis3/mapper/: StudentMapper.java  StudentMapper.xml
mybatis-demo09/src/main/java/com/huyaoban/mybatis3/service/: StudentService.java
mybatis-demo09/src/main/resources/: mybatis-config.xml
mybatis-demo10/: pom.xml
mybatis-demo10/src/main/java/com/huyaoban/mybatis3/mapper/: StudentMapper.xml
mybatis-demo11/: pom.xml
mybatis-demo11/src/main/java/com/huyaoban/mybatis3/mapper/: TutorMapper.xml
mybatis-demo11/src/main/resources/: mybatis-config.xml
mybatis-demo11/src/test/java/com/huyaoban/mybatis3/services/: TutorServiceTest.java
mybatis-demo12/: pom.xml
mybatis-demo12/src/main/java/com/huyaoban/mybatis3/domain/: Student.java
mybatis-demo12/src/main/java/com/huyaoban/mybatis3/mapper/: TutorMapper.xml
mybatis-demo13/: pom.xml
mybatis-demo13/src/main/java/com/huyaoban/mybatis3/mapper/: CourseMapper.xml  TutorMapper.xml
mybatis-demo13/src/test/java/com/huyaoban/mybatis3/services/: StudentServiceTest.java
mybatis-demo14/: pom.xml
mybatis-demo14/src/main/java/com/huyaoban/mybatis3/domain/: Address.java
mybatis-demo14/src/main/java/com/huyaoban/mybatis3/service/: CourseService.java
mybatis-demo14/src/main/resources/: mybatis-config.xml
mybatis-demo15/: pom.xml
mybatis-demo15/src/main/java/com/huyaoban/mybatis3/domain/: Gender.java  Student.java
mybatis-demo15/src/main/java/com/huyaoban/mybatis3/service/: UserPicService.java  UserPicServiceImpl.java
mybatis-demo15/src/main/resources/: mybatis-config.xml
mybatis-demo15/src/test/java/com/huyaoban/mybatis3/services/: CourseServiceTest.java  StudentServiceTest.java  TestUserPicService.java
mybatis-demo16/: pom.xml
mybatis-demo16/src/main/java/com/huyaoban/mybatis3/domain/: Course.java
mybatis-demo16/src/main/java/com/huyaoban/mybatis3/mapper/: StudentMapper.java  StudentMapper.xml  TutorMapper.java  UserPicMapper.xml
mybatis-demo16/src/main/java/com/huyaoban/mybatis3/service/: TutorService.java
mybatis-demo16/src/main/resources/: applicationContext.xml
mybatis-demo16/src/test/java/com/huyaoban/mybatis3/services/: CourseServiceTest.java  StudentServiceTest.java  TestUserPicService.java  TutorServiceTest.java
mybatis-demo17/: pom.xml
mybatis-demo17/src/main/java/com/huyaoban/mybatis3/domain/: Tutor.java  UserPic.java
mybatis-demo17/src/main/java/com/huyaoban/mybatis3/mapper/: CourseMapper.java  UserPicMapper.java
mybatis-demo17/src/main/java/com/huyaoban/mybatis3/service/: StudentService.java  UserPicService.java
mybatis-demo17/src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-spring.xml
mybatis-demo17/src/test/java/com/huyaoban/mybatis3/services/: CourseServiceTest.java  StudentServiceTest.java  TestUserPicService.java  TutorServiceTest.java
mybatis-demo18/: pom.xml
mybatis-demo18/src/main/java/com/huyaoban/mybatis3/controller/: BookController.java
mybatis-demo18/src/main/java/com/huyaoban/mybatis3/mapper/: BookMapper.java  BookMapper.xml  CategoryMapper.java  CategoryMapper.xml
mybatis-demo18/src/main/java/com/huyaoban/mybatis3/model/: Book.java  Category.java
mybatis-demo18/src/main/java/com/huyaoban/mybatis3/service/: BookService.java  CategoryService.java
mybatis-demo18/src/main/java/com/huyaoban/mybatis3/service/impl/: BookServiceImpl.java  CategoryServiceImpl.java
mybatis-demo18/src/main/resources/: applicationContext.xml  mybatis-config.xml  mybatis-spring.xml  springmvc-servlet.xml
mybatis-demo18/src/main/webapp/WEB-INF/: web.xml
mybatis-demo19/: README.md  pom.xml
mybatis-demo19/src/main/java/com/huyaoban/mybatis3/mapper/: StudentMapper.java
mybatis-demo19/src/main/java/com/huyaoban/mybatis3/paging/: Page.java  PageInterceptor.java
mybatis-demo19/src/main/resources/: mybatis-config.xml
mybatis-demo20/: README.md  pom.xml
mybatis-demo20/src/main/resources/: data.sql  mybatis-config.xml
(+25 files in other folders)
